<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="INTEL.CSS">
</head>
<body>
    <H1>SELECT THE TOPIC</H1>
    <div class="box" onclick="location.href='CYBERSECURITY.HTML'">
        <img src="cyber.jpeg" alt="Cyber Security">

    </div>
    <div class="box" onclick="location.href='NETWORKING.HTML'">
        <img src="network.jpeg" alt="NETWORKING">

   
    </div>
    <div class="box" onclick="location.href='DBMS.HTML'">
        <img src="dbms.jpeg" alt="DATABASE MANAGEMENT"  >      
    </div>
   <div  class="box" onclick="location.href='DSA.HTML'">
    <img src="dsa.jpeg" alt="DATA STRUCTURE AND ALGORITHM"  >   
    
   </div>
   
   <div  class="box" onclick="location.href='C_PROGRAMMING.HTML'">
    <img src="c_programming.jpeg" alt="C_PROGRAMMING"  > 
   
   </div>
   

    
</body>
</html>