body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
}
h1 {
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; /* Increased gap for better spacing */
    margin-top: 20px;
    padding: 20px; /* Added padding to ensure proper alignment */
}
.box {
    width: 220px; /* Increased size for better visibility */
    height: 220px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; /* Added padding inside boxes */
}
.box:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.3);
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Changed from cover to contain so the full image is visible */
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #FFD700;
}

#quiz-container {
    background: linear-gradient(135deg, #2a2a72, #009ffd);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    width: 90%;
    max-width: 550px;
}

#question-container {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    background: #ff5f6d;
    background: linear-gradient(135deg, #ff5f6d, #ffc371);
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.option:hover {
    background: linear-gradient(135deg, #ff9966, #ff5e62);
    transform: scale(1.05);
}

button {
    background-color: #00C853;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #00E676;
}

#result-container {
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
    color: #FFD700;
    display: none;
}
