<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Quiz</title>
    <link rel="stylesheet" href="INTEL.CSS">
    <script defer src="network.JS"></script>
</head>
<body>
    <h1>NETWORKING QUIZ</h1>
    <div id="quiz-container">
        <div id="question-container"></div>
        <button id="next-btn" style="display: none;">Next</button>
    </div>
    <div id="result-container" style="display: none;"></div>
</body>
</html>